{
    "ignored_packages":
    [
        "Vintage",
    ],
    "index_files": false,
    "theme": "Adaptive.sublime-theme",
    // "color_scheme": "Packages/Dracula Color Scheme/Dracula.tmTheme",
    "color_scheme": "Packages/Color Scheme - Dracula/Dracula Pro (Alucard).sublime-color-scheme",
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "detect_indentation": false,
    // "trim_trailing_white_space_on_save": true,
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "font_face": "Fira Code",
    "font_options":
    [
        "subpixel_antialias"
    ],
    "close_windows_when_empty": false,
    "native_tabs": "preferred",
    "open_files_in_new_window": "always",
    "font_size": 13,
}
