# Editor & IDE
*~
**.orig
**.swp
**.swo
.DS_Store
.idea/
.vscode/
*.tmproj
*.sublime-*

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
wheels/
*.egg-info/
.installed.cfg
*.egg

# Virtual Environments
.venv/
venv/
env/
ENV/

# Environment files (may contain sensitive data)
.rvmrc
.env
.powenv
.env.test
.env.local
.env.*.local

# Node.js
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Go
*.exe~
*.exe
*.dll
*.so
*.dylib
*.test
*.out

# macOS
.Trashes
.DS_Store
**/.DS_Store
**/.AppleDouble
**/.LSOverride

# Vim
[._]*.s[a-w][a-z]
[._]swa
[._]swp

# Backup files
*.bak
*.backup
*~
